{
  "name": "daysave-app",
  "version": "1.0.1",
  "description": "Daysave App",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
     "express-session": "^1.17.3",
    "ejs": "^3.1.6",
    "sequelize": "^6.19.0",
    "mysql2": "^2.3.3",
    "bootstrap": "^5.3.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}